C:\Users\admin\Desktop\公司项目\Scan\Scan-01\bin\Debug\Scan-01.exe.config
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\bin\Debug\Scan-01.exe
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\bin\Debug\Scan-01.pdb
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan-01.csprojAssemblyReference.cache
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan_01.Properties.Resources.resources
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan-01.csproj.GenerateResource.cache
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan-01.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan-01.exe
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan-01.pdb
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan_01.FormAdd.resources
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan_01.frCollect.resources
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan_01.FrmFilter.resources
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan_01.FmAddress.resources
C:\Users\admin\Desktop\公司项目\Scan\Scan-01\obj\Debug\Scan_01.FrmLog.resources
D:\公司项目\Scan\Scan-01\bin\Debug\Scan-01.exe.config
D:\公司项目\Scan\Scan-01\bin\Debug\Scan-01.exe
D:\公司项目\Scan\Scan-01\bin\Debug\Scan-01.pdb
D:\公司项目\Scan\Scan-01\obj\Debug\Scan-01.csprojAssemblyReference.cache
D:\公司项目\Scan\Scan-01\obj\Debug\Scan_01.FmAddress.resources
D:\公司项目\Scan\Scan-01\obj\Debug\Scan_01.frCollect.resources
D:\公司项目\Scan\Scan-01\obj\Debug\Scan_01.FormAdd.resources
D:\公司项目\Scan\Scan-01\obj\Debug\Scan_01.FrmFilter.resources
D:\公司项目\Scan\Scan-01\obj\Debug\Scan_01.FrmLog.resources
D:\公司项目\Scan\Scan-01\obj\Debug\Scan_01.Properties.Resources.resources
D:\公司项目\Scan\Scan-01\obj\Debug\Scan-01.csproj.GenerateResource.cache
D:\公司项目\Scan\Scan-01\obj\Debug\Scan-01.csproj.CoreCompileInputs.cache
D:\公司项目\Scan\Scan-01\obj\Debug\Scan-01.exe
D:\公司项目\Scan\Scan-01\obj\Debug\Scan-01.pdb
D:\公司项目\Scan\Scan-01\bin\Debug\FinsTcp.dll
D:\公司项目\Scan\Scan-01\obj\Debug\Scan-01.csproj.CopyComplete
